{
  "ConnectionStrings": {
    "ConnectionStr": "Server=DESKTOP-31MB9N8\\SQLEXPRESS;Database=OverTime;TrustedConnection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
